<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlog"
    tools:context=".Phone_num">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="256dp"
        android:layout_height="71dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="591dp"
        android:text="Emergency Numbers"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Phone number"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/phn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="41dp"
        android:hint="Phone number"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phn1" />

    <EditText
        android:id="@+id/phn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Phone number"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phn2" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="40dp"
        android:text="Finish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phn3" />
</androidx.constraintlayout.widget.ConstraintLayout>